PORT=8080
DATABASE_URL=postgres://kentech_user:kentech_password@localhost:5432/kentech_db?sslmode=disable
JWT_SECRET=Qm1vZ3JkQ2h1bmt5U2VjdXJlU3VwZXJMb25nU3RyQW5kUmFuZG9tU3Ry
WALLET_URL=http://localhost:9090
LOG_LEVEL=INFO # Options: DEBUG, INFO